html {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
h1, h2, h3, h4, h5, h6, p, a {
    padding: 0;
    margin: 0;
}
span {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.23;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2;
    background: linear-gradient(to left, #050306 0%, black 100%);
    /* background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612889533_149-p-krasno-sinii-neonovii-fon-197.jpg); */
    width: 100%;
    height: 100vh;
    /* background-position: center;
    background-size: cover; */
    color: #ECF1F0;
    animation: animateBg 10s linear infinite;
}
@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header========================================================= */
.header {
    padding: 20px 0 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    /* backdrop-filter: blur(100px); */
    background: linear-gradient(to left, #050306 0%, black 100%);
}
/* nav=============================== */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* nav__logo========== */
.nav__logo {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}
.logo h1 {
    font-size: 24px;
    line-height: 1.21;
}
.logo__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.21;
}
/* menu-icon */
#menu-icon {
    font-size: 3.0rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
/* nav__inner========== */
.nav__inner {
    display: flex;
    align-items: center;
    gap: 64px;
}
.nav__list {
    display: flex;
    align-items: center;
    gap: 29px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.25;
}
.nav__link {
    display: block;
    height: 21px;
    transition: .3s ease-in-out;
}
.nav__link:hover {
    color: #0FAE96;
}
.nav__link:active {
    color: #027463;
}
.nav__link--active {
    color: #0FAE96;
}
.select__list {
    background-color: transparent;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #ECF1F0;
    border: none;
    cursor: pointer;
}
.select__option {
    background-color: #050306;
}
.social__list {
    display: flex;
    gap: 20px;
}
.social__item {
    height: 24px;
}
.social__link {
    color: #ECF1F0;
    transition: .3s ease-in-out;
}
.social__link:hover {
    color: #0FAE96;
}
.social__link:active {
    color: #027463;
}


/* main=========================================================== */
.main {
    flex-grow: 1;
    background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612889533_149-p-krasno-sinii-neonovii-fon-197.jpg);
    width: 100%;
    height: 100%;
    /* background-position: center; */
    background-size: calc(100vh - 64px);
    padding-bottom: 100px;
}
/* content-first======== */
.content-first {
    display: flex;
    gap: 67px;
    padding-top: 144px;
    margin-bottom: 160px;
}
.text__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.21;
    margin-bottom: 32px;
}
.text__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.21;
    color: #D4D4D4;
    margin-bottom: 32px;
}
.text__link {
    display: flex;
    justify-content: center;
    background-color: #0FAE96;
    padding: 12px 37px;
    max-width: 200px;
    width: 100%;
    font-weight: 400;
    line-height: 1.24;
    border-radius: 5px;
    transition: .3s ease-in-out;
    color: #ECF1F0;
}
.text__link:hover {
    background-color: #058F7B;
    color: #F9F9F9;
}
.text__link:active {
    background-color: #027463;
    color: #DFDFDF;
}
.content__photo {
    width: 100%;
}
/* content-second========= */
.content-second {
    display: flex;
    gap: 64px;
    margin-bottom: 187px;
}
.swiper {
    width: 100%;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
}
.swiper-pagination-bullet {
    width: 121px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0;
    /* margin: 0 18px !important; */
}
.swiper-pagination-bullet-active {
    background-color: #0FAE96;
}
/* content-tools========== */
.content-tools {
    text-align: center;
}
.tools__title {
    font-weight: 700;
    font-size: 38px;
    line-height: 1.21;
    margin-bottom: 32px;
}
.tools__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.21;
    max-width: 762px;
    margin: 0 auto;
    margin-bottom: 64px;
    color: #ECF1F0;
}
.tools__list {
    display: flex;
    justify-content: center;
    gap: 65px;
    margin-bottom: 160px;
}
/* content-about=========== */
.content-about {
    text-align: center;
}
.about__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.21;
    margin-bottom: 32px;
}
.about__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.21;
    max-width: 689px;
    margin: 0 auto;
    margin-bottom: 64px;
}
.about__list {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 160px;
}
.about__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 42px 48px;
    width: 100%;
    height: 260px;
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    cursor: pointer;
    transition: .3s ease-in-out;
    backdrop-filter: blur(50px);
}
.about__item:hover {
    background: rgba(255, 255, 255, 0.18);
    border: 1px solid rgba(255, 255, 255, 1);
}
.about__icon {
    margin-bottom: 16px;
}
.about__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.21;
    color: #ECF1F0;
}
/* content-contact */
.content-contact {
    text-align: center;
    color: #ECF1F0;
}
.contact__title {
    max-width: 660px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.2;
    color: #ECF1F0;
    margin-bottom: 48px;
}
.contact__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 32px;
    background: transparent;
    border: 1px solid;
    border-radius: 10px;
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    color: #ECF1F0;
    backdrop-filter: blur(50px);
}
.contact__data {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}
.contact__item {
    font-weight: 400;
    font-family: inherit;
    background-color: transparent;
    padding: 12px 14px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    resize: none;
    transition: .2s ease-in-out;
    color: #ECF1F0;
}
.contact__item:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: #F9F9F9;
}
.contact__item:active {
    background: rgba(255, 255, 255, 0.3);
    border: 0.5px solid #027463;
    border-radius: 5px;
    color: #DFDFDF;
}
::placeholder {
    color: #ECF1F0;
    opacity: 1;
}
::-ms-input-placeholder {
    color: #ECF1F0;
}
:-ms-input-placeholder {
    color: #ECF1F0;
}
.check-list-item {
    margin: 0;
    display: block;
    width: 100%;
}
label {
    display: block;
}
.check {
    font-family: inherit;
}
input[type="checkbox"], [type="radio"] {
    display: none;
}
input[type=checkbox]+.check {
    position: relative;
    padding-left: 52px;
    color: #d4d4d4;
    font-size: 14px;
    line-height: 20px;
    display: block;
    cursor: pointer;
    width: 100%;
}
input[type=checkbox]+.check::before {
    content: "";
    background: rgba(255,255,255, 0.1);
    border: 0.5px solid rgba(255,255,255, 0.1);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-transition: 150ms all ease;
    -o-transition: 150ms all ease;
    transition: 150ms all ease;
    box-sizing: border-box;
}
input[type=checkbox]+.check:hover::before {
    background: rgba(255,255,255, 0.2);
    border: 0.5px solid rgba(255,255,255, 0.15);
}
input[type=checkbox]:checked+.check::before {
    background: #0fae96;
    border: 0.5px solid #0fae96;
}
input[type=checkbox]+.check::after {
    content: "";
    background: rgba(255,255,255, 0.1);
    width: 16px;
    height: 16px;
    position: absolute;
    left: 2px;
    top: 2px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: 150ms all ease;
    -o-transition: 150ms all ease;
    transition: 150ms all ease;
    box-sizing: border-box;
}
input[type=checkbox]+.check:hover::after {
    background: rgba(236,241,240, 0.1);
}
input[type=checkbox]:checked+.check::after {
    background: #ecf1f0;
    border-color: #ecf1f0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
.contact__btn {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.24;
    height: 48px;
    background-color: #0FAE96;
    border: none;
    border-radius: 5px;
    transition: .3s ease-in-out;
    cursor: pointer;
    color: #ECF1F0;
}
.contact__btn:hover {
    background-color: #058F7B;
    color: #F9F9F9;
}
.contact__btn:active {
    background-color: #027463;
    color: #DFDFDF;
}
.contact__location {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.location__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item__map {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}
.phone__link {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    color: #D4D4D4;
    transition: .3s ease-in-out;
}
.email__link {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    color: #D4D4D4;
    transition: .3s ease-in-out;
}
.phone__link:hover,
.email__link:hover {
    color: #0FAE96;
}
.phone__link:active,
.email__link:active {
    color: #027463;
}
.location__img {
    width: 100%;
}

/* footer=================================================================== */
.footer {
    padding: 64px 0;
}
.footer__text {
    line-height: 1.24;
    text-align: center;
}




/* ===========================catalog_product=============================== */
.catalog-product__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.21;
    color: #ECF1F0;
    margin: 64px 0 32px;
}
.catalog-product__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.21;
    color: #D4D4D4;
    margin-bottom: 32px;
}
.tabs__btn {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}
.tabs__btn-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    padding: 12px;
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    max-width: 170px;
    width: 100%;
    cursor: pointer;
    color: #fff;
    backdrop-filter: blur(50px);
}
.tabs__btn-item:hover {
    background-color: #ECF1F0;
    border: 1px solid #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__btn-item--active {
    background-color: #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 412px;
    width: 100%;
}
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card {
    display: grid;
    gap: 16px;
    padding: 15px;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: transform .2s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card__img {
    max-width: 380px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom: 7px;
}
.pagination {
    width: 99px;
    height: 3px;
    background-color: #0FAE96;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 7px;
}
.tabs-item__name {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.21;
    color: #ECF1F0;
    transition: .3s ease-in-out;
}
.tabs-item__name:hover {
    color: #0FAE96;
}
.tabs-item__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    color: #D4D4D4;
}
.tabs-item__more {
    max-width: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    color: #D4D4D4;
    transition: .3s ease-in-out;
}
.tabs-item__more:hover {
    color: #0FAE96;
}


/* ===========================product======================================= */
.product-about {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
}
.product-about__main {
    display: flex;
    gap: 64px;
    margin-bottom: 134px;
}
.product-about__cont {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.product-about__img {
    width: 100%;
    border-radius: 10px;
}
.product-about__name {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.2;
    color: #ECF1F0;
    margin-bottom: 32px;
}
.product-about__paragraphs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.product-about__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.21;
    color: #D4D4D4;
}
.product-about__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 64px;
}
.product-about__another-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px 64px;
}
.another-product {
    display: flex;
    gap: 24px;
    max-width: 566px;
    width: 100%;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(30px);
}
.about-img {
    padding: 42px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}
.about-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 5px;
}
.about-content__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.21;
    color: #ECF1F0;
}
.about-content__info {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #D4D4D4;
}
.about-content__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #0FAE96;
    padding: 12px;
    border: 1px solid #0FAE96;
    max-width: 170px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    transition: .3s ease-in-out;
}
.about-content__link:hover {
    background: #058F7B;
    border-radius: 5px;
    color: #F9F9F9;
}
.about-content__link:active {
    background: #027463;
    border-radius: 5px;
    color: #DFDFDF;
}


/* ============================catalog_blog================================= */
/* .catalog-blog__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.21;
    color: #ECF1F0;
    margin: 64px 0 32px;
    max-width: 611px;
}
.catalog-blog__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.21;
    color: #D4D4D4;
    margin-bottom: 32px;
    max-width: 618px;
}
.tabs__btn {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}
.tabs__btn-item {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    padding: 12px;
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    max-width: 170px;
    width: 100%;
    cursor: pointer;
    color: #fff;
    backdrop-filter: blur(50px);
}
.tabs__btn-item:hover {
    background-color: #ECF1F0;
    border: 1px solid #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__btn-item--active {
    background-color: #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 412px;
    width: 100%;
}
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card {
    display: grid;
    gap: 16px;
    padding: 15px;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: transform .2s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card__img {
    max-width: 380px;
    height: 228px;
    border-radius: 15px;
    margin-bottom: 7px;
}
.pagination {
    width: 99px;
    height: 3px;
    background-color: #0FAE96;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 7px;
}
.card-link {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 32px;
    max-width: 150px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 12px;
    background: #0FAE96;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
}
.card-link span {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    color: #ECF1F0;
}
.post-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    position: absolute;
    left: 180px;
    bottom: 230px;
}
.post-counter {
    position: relative;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(50px);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    padding: 0 12px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}
.post-counter span {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    color: #ECF1F0;
}
.counter-icon {
    line-height: 0;
}
.date-counter {
    position: relative;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(50px);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    padding: 0 12px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}
.date-counter span {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    color: #ECF1F0;
}
.tabs-item__name {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.21;
    color: #ECF1F0;
}
.tabs-item__name:hover {
    color: #0FAE96;
}
.tabs-item__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    color: #D4D4D4;
}
.pagination-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.pagination-blog {
    margin: 16px auto 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 6px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    gap: 15px;
}
.first-page,
.second-page {
    width: 45px;
    height: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-size: 18px;
}
.first-page:hover,
.second-page:hover {
    background: rgba(255, 255, 255, 0.1);
}
.first-page--active {
    background: rgba(255, 255, 255, 0.1);
}
.second-page--active {
    background: rgba(255, 255, 255, 0.1);
} */


/* ==============================blog======================================= */
.blog-single {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding-top: 64px;
}
.blog-post {
    width: calc(100% - 550px - 25px);
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.blog-post__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.2;
    color: #ECF1F0;
}
.post-meta__blog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    align-items: center;
}
.post-publick {
    position: relative;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(50px);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    padding: 0 12px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}
.post-publick span {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    color: #ECF1F0;
}
.post-share {
    max-width: 30px;
    width: 100%;
    padding: 4px 0 0;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    background: #0FAE96;
    -webkit-transition: 150ms all ease;
    -o-transition: 150ms all ease;
    transition: 150ms all ease;
    overflow: hidden;
}
.post-share:hover {
    max-width: 90px;
}
.post-share > img {
    -webkit-transition: 150ms all ease;
    -o-transition: 150ms all ease;
    transition: 150ms all ease;
    position: absolute;
    left: 6px;
    top: 6px;
}
.post-share:hover > img {
    opacity: 0;
    visibility: hidden;
}
.post-share a {
    -webkit-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease;
    opacity: 0;
    visibility: hidden;
}
.post-share:hover a {
    opacity: 1;
    visibility: visible;
}
.blog-post__image {
    position: relative;
    line-height: 0;
    margin-bottom: 32px;
}
.category {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -ms-flexbox;
    gap: 10px;
    background: #0FAE96;
    border-radius: 60px;
    max-width: 150px;
    width: 100%;
    position: relative;
    top: 60px;
    left: 30px;
    padding: 10px;
    color: #ECF1F0;
}
.category {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
}
.blog-post__image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}
.content-img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: brightness(0.75);
}
.blog-post p {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #D4D4D4;
}
.sidebar-title {
    margin-bottom: 64px;
}
.tabs__btn__dop {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}
.tabs__btn-item__dop {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    padding: 12px;
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    max-width: 170px;
    width: 100%;
    cursor: pointer;
    color: #fff;
    backdrop-filter: blur(50px);
}
.tabs__btn-item__dop:hover {
    background-color: #ECF1F0;
    border: 1px solid #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__btn-item__dop--active {
    background-color: #ECF1F0;
    border-radius: 5px;
    color: #11011E;
}
.tabs__content-item__dop {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    max-width: 412px;
    width: 100%;
}
.tabs__content-item__dop.tabs__content-item__dop--active {
    display: flex;
    flex-direction: column;
    max-width: 560px;
    width: 100%;
}
.card-dop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 15px;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: transform .2s ease;
}
.card-dop:hover {
    transform: translateY(-5px);
}
.card-dop__img {
    max-width: 220px;
    height: 228px;
    border-radius: 15px;
    margin-bottom: 7px;
}
.card-link__dop {
    position: absolute;
    top: 25px;
    left: 25px;
    height: 30px;
    max-width: 100px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 12px;
    background: #0FAE96;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
}
.card-link__dop span {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    color: #ECF1F0;
}
.post-meta__dop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.post-counter__dop {
    position: relative;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(50px);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    padding: 0 12px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}
.post-counter__dop span {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    color: #ECF1F0;
}
.counter-icon__dop {
    line-height: 0;
}
.card-list-dop {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 300px;
    width: 100%;
}
.tabs-item__name-dop {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.21;
    color: #ECF1F0;
}
.tabs-item__name-dop:hover {
    color: #0FAE96;
}
.tabs-item__text-dop {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.24;
    color: #D4D4D4;
}
.tabs-item__more-dop {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #0FAE96;
    max-width: 170px;
    width: 100%;
    text-align: center;
    padding: 12px;
    background: transparent;
    border: 1px solid #0FAE96;
    border-radius: 5px;
    transition: .2s ease-in-out;
}
.tabs-item__more-dop:hover {
    color: #F9F9F9;
    background: #058F7B;
}
.tabs-item__more-dop:active {
    color: #DFDFDF;
    background: #027463;
}


/* ============================contacts===================================== */
.contacts-title {
    color: #ECF1F0;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.21;
    margin-bottom: 32px;
    margin-top: 64px;
}
.contacts-whatsapp {
    padding-bottom: 1.5px;
}
.contacts-telegram {
    padding-bottom: .5px;
}
.whatsapp__link {
    color: #ECF1F0;
}
.whatsapp__link:hover {
    color: #0dae96;
}
.telegram__link {
    color: #ECF1F0;
}
.telegram__link:hover {
    color: #0dae96;
}
.contacts-email {
    display: flex;
    gap: 5px; 
}
.email__item__link {
    color: #ECF1F0;
}
.email__item__link:hover {
    color: #0dae96;
}


/* ===============================our_story================================= */
.img-and-title {
    background-image: url(https://trustcrypt.com/wp-content/uploads/2023/02/cyber-security-image-1-1024x576.jpeg);
    position: relative;
    background-size: cover;
    background-position: 50%;
    min-height: 430px;
    width: 100%;
    padding: 1em;
    margin-top: 64px;
    filter: brightness(0.75);
}
.story-title {
    text-align: center;
    font-size: 36px;
    position: relative;
    top: -235px;
    width: 100%;
    z-index: 1;
    color: #fff;
}
.story-information {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.story-info {
    font-size: 20px;
    line-height: 1.05;
}


/* ================================@media================================== */
@media (max-width: 1300px) {
    /* content-first======== */
    .content-first {
        gap: 30px;
    }
    .content__photo {
        max-width: 600px;
    }
    /* content-second========= */
    .content-second {
        gap: 60px;
    }
    .slide__img {
        width: 100%;
    }
    /* content-tools========== */
    .tools__list {
        gap: 60px;
    }
    .tools__img {
        width: 200px;
    }
    /* content-about=========== */
    .content-about {
        text-align: center;
    }
    .about__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        margin-bottom: 150px;
    }
    .about__item {
        padding: 40px 45px;
        height: 250px;
    }
    /* ===========================catalog_product=============================== */
    .tabs__content-item.tabs__content-item--active {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 130px;
    }
    .card {
        gap: 15px;
    }
    .card__img {
        max-width: 380px;
        height: 220px;
    }
    /* ===========================product======================================= */
    .product-about__main {
        gap: 50px;
        margin-bottom: 120px;
    }
    .product-about__another-product {
        gap: 50px 50px;
    }
    .another-product {
        gap: 20px;
    }
    .about-img {
        padding: 50px 0;
    }
    .about-content {
        gap: 10px;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
}
@media (max-width: 1024px) {
    /* header============================================================= */
    .header {
        padding: 20px 0 20px;
        position: sticky;
        top: 0;
        z-index: 10;
        /* backdrop-filter: blur(100px); */
        background: linear-gradient(to left, #050306 0%, black 100%);
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__logo {
        gap: 14px;
        cursor: pointer;
    }
    .logo {
        gap: 14px;
    }
    .logo h1 {
        font-size: 23px;
    }
    .logo__text {
        font-size: 23px;
    }
    .nav__inner {
        gap: 40px;
    }
    .nav__list {
        gap: 20px;
        font-size: 16px;
    }
    .nav__link {
        height: 20px;
        transition: .3s ease-in-out;
    }
    .nav__link:hover {
        color: #0FAE96;
    }
    .nav__link:active {
        color: #027463;
    }
    .nav__link--active {
        color: #0FAE96;
    }
    .select__list {
        font-size: 15px;
    }
    .select__option {
        background-color: #050306;
    }
    .social__list {
        gap: 15px;
    }
    .social__item {
        height: 20px;
    }
    /* content-first======== */
    .content-first {
        gap: 50px;
        padding-top: 130px;
        margin-bottom: 140px;
    }
    .text__title {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .text__subtitle {
        font-size: 18px;
        margin-bottom: 24px;
    }
    .content__photo {
        max-width: 500px;
    }
    /* content-second========= */
    .content-second {
        gap: 40px;
        margin-bottom: 130px;
    }
    .swiper-pagination-bullet {
        width: 110px;
    }
    /* content-tools========== */
    .tools__title {
        margin-bottom: 28px;
    }
    .tools__subtitle {
        max-width: 650px;
        margin-bottom: 55px;
    }
    .tools__list {
        gap: 40px;
        margin-bottom: 140px;
    }
    .tools__img {
        width: 170px;
    }
    /* content-about=========== */
    .about__title {
        font-size: 34px;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .about__subtitle {
        max-width: 560px;
        margin-bottom: 55px;
    }
    .about__list {
        gap: 20px;
        margin-bottom: 130px;
    }
    .about__item {
        padding: 25px 25px;
        height: 225px;
    }
    /* ===========================catalog_product=============================== */
    .catalog-product__title {
        margin: 60px 0 30px;
    }
    .tabs__content-item.tabs__content-item--active {
        gap: 25px;
    }
    .card {
        gap: 15px;
    }
    .card__img {
        max-width: 335px;
        height: 210px;
    }
    .tabs-item__text {
        font-size: 16px;
    }
    
    /* ===========================product======================================= */
    .product-about {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .product-about__main {
        display: flex;
        gap: 64px;
        margin-bottom: 134px;
    }
    .product-about__cont {
        max-width: 410px;
        width: 100%;
        height: 410px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .product-about__img {
        max-width: 409px;
        width: 100%;
        height: 409px;
        border-radius: 10px;
    }
    .product-about__name {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
        margin-bottom: 32px;
    }
    .product-about__paragraphs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-about__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
    }
    .product-about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
    }
    .product-about__another-product {
        display: flex;
        flex-wrap: wrap;
        gap: 65px 64px;
    }
    .another-product {
        display: flex;
        gap: 24px;
        max-width: 566px;
        width: 100%;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(30px);
    }
    .about-img {
        padding: 42px 16px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 5px;
    }
    .about-content__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .about-content__info {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .about-content__link {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        padding: 12px;
        border: 1px solid #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    .about-content__link:hover {
        background: #058F7B;
        border-radius: 5px;
        color: #F9F9F9;
    }
    .about-content__link:active {
        background: #027463;
        border-radius: 5px;
        color: #DFDFDF;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
}
@media (max-width: 820px) {
    /* header */
    .header {
        padding: 20px 0 5px;
    }
    /* menu-icon */
    #menu-icon {
        display: block;
    }
    /* nav__inner========== */
    .nav__inner {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        background: linear-gradient(to left, #050306 0%, black 100%);
        box-shadow: 0 1.5rem 1rem rgba(0, 0, 0, .5);
        flex-direction: column;
        gap: 45px;
        padding: 1rem 4%;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .nav__inner.active {
        left: 0;
        transition-delay: 0s;
    }
    .nav__inner a {
        display: block;
    }
    .nav__list {
        flex-direction: column;
        gap: 15px;
        font-size: 17px;
    }
    .select__list {
        font-size: 15px;
    }
    .social__list {
        gap: 25px;
    }
    .social__item {
        height: 30px;
    }
    /* main=========================================================== */
    .main {
        padding-bottom: 90px;
    }
    /* content-first======== */
    .content-first {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        gap: 40px;
        padding-top: 100px;
        margin-bottom: 110px;
    }
    .text__title {
        font-size: 30px;
        margin-bottom: 24px;
    }
    .text__subtitle {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .text__link {
        margin: 0 auto;
    }
    .content__photo {
        max-width: none;
        width: 100%;
    }
    /* content-second========= */
    .content-second {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 120px;
        text-align: center;
        align-items: center;
    }
    .swiper-pagination-bullet {
        width: 90px;
    }
    /* content-tools========== */
    .tools__subtitle {
        font-size: 22px;
        max-width: 600px;
        margin-bottom: 50px;
    }
    .tools__list {
        gap: 30px;
        margin-bottom: 120px;
    }
    .tools__img {
        width: 140px;
    }
    /* content-about=========== */
    .about__title {
        font-size: 32px;
        margin-bottom: 28px;
    }
    .about__subtitle {
        font-size: 24px;
        margin-bottom: 50px;
    }
    .about__list {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 110px;
    }
    .about__item {
        padding: 20px 20px;
        height: 200px;
    }
    .about__icon {
        margin-bottom: 10px;
    }
    .about__text {
        font-size: 18px;
    }
    /* content-contact */
    .contact__title {
        max-width: 500px;
        margin: 0 auto;
        font-size: 30px;
        margin-bottom: 40px;
    }
    .contact__form {
        padding: 25px;
    }
    /* ===========================catalog_product=============================== */
    .catalog-product__title {
        margin: 50px 0 25px;
    }
    .catalog-product__text {
        margin-bottom: 30px;
    }
    .tabs__btn {
        gap: 20px;
        margin-bottom: 30px;
    }
    .tabs__content-item.tabs__content-item--active {
        gap: 20px;
    }
    .card__img {
        max-width: 285px;
        height: 200px;
    }
    
    
    /* ===========================product======================================= */
    .product-about {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .product-about__main {
        display: flex;
        gap: 64px;
        margin-bottom: 134px;
    }
    .product-about__cont {
        max-width: 410px;
        width: 100%;
        height: 410px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .product-about__img {
        max-width: 409px;
        width: 100%;
        height: 409px;
        border-radius: 10px;
    }
    .product-about__name {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
        margin-bottom: 32px;
    }
    .product-about__paragraphs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-about__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
    }
    .product-about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
    }
    .product-about__another-product {
        display: flex;
        flex-wrap: wrap;
        gap: 65px 64px;
    }
    .another-product {
        display: flex;
        gap: 24px;
        max-width: 566px;
        width: 100%;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(30px);
    }
    .about-img {
        padding: 42px 16px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 5px;
    }
    .about-content__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .about-content__info {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .about-content__link {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        padding: 12px;
        border: 1px solid #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    .about-content__link:hover {
        background: #058F7B;
        border-radius: 5px;
        color: #F9F9F9;
    }
    .about-content__link:active {
        background: #027463;
        border-radius: 5px;
        color: #DFDFDF;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
    /* ============================contacts===================================== */
    .contacts-title {
        margin-bottom: 30px;
        margin-top: 50px;
    }
    /* ===============================our_story================================= */
    .story-title {
        font-size: 34px;
    }
    .story-info {
        font-size: 19px;
    }
}
@media (max-width: 680px) {
    .header {
        padding: 17px 0 17px;
    }
    /* nav=============================== */
    /* nav__logo========== */
    .nav__logo {
        gap: 10px;
    }
    .logo {
        gap: 10px;
    }
    /* nav__inner========== */
    .nav__inner {
        gap: 35px;
        padding: .5rem 4%;
    }
    .nav__inner.active {
        left: 0;
        transition-delay: 0s;
    }
    .nav__inner a {
        display: block;
    }
    .nav__list {
        flex-direction: column;
        gap: 13px;
        font-size: 17px;
    }
    .select__list {
        font-size: 15px;
    }
    .social__list {
        gap: 25px;
    }
    .social__item {
        height: 30px;
    }
    /* main=========================================================== */
    .main {
        padding-bottom: 60px;
    }
    /* content-first======== */
    .content-first {
        padding-top: 60px;
        margin-bottom: 90px;
    }
    .text__title {
        font-size: 28px;
        margin-bottom: 22px;
    }
    .text__subtitle {
        font-size: 22px;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 22px;
    }
    /* content-second========= */
    .content-second {
        margin-bottom: 100px;
    }
    .swiper {
        width: 100%;
    }
    .slide__img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        width: 90px;
    }
    /* content-tools========== */
    .tools__title {
        margin-bottom: 26px;
    }
    .tools__subtitle {
        font-size: 22px;
        margin-bottom: 40px;
    }
    .tools__list {
        gap: 15px;
        margin-bottom: 90px;
    }
    .tools__img {
        width: 120px;
    }
    /* content-about=========== */
    .about__title {
        font-size: 32px;
    }
    .about__subtitle {
        font-size: 22px;
        margin-bottom: 40px;
    }
    .about__list {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 80px;
    }
    .about__item {
        padding: 20px 15px;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .about__text {
        display: flex;
        justify-content: center;
    }
    /* content-contact */
    .contact__title {
        font-size: 28px;
        max-width: 500px;
        margin-bottom: 30px;
    }
    .contact__form {
        padding: 15px;
        width: 100%;
    }
    .contact__data {
        gap: 10px;
    }
    .contact__item {
        padding: 10px 10px;
        font-size: 14px;
    }
    input[type=checkbox]+.check {
        padding-left: 40px;
    }
    .location__list {
        gap: 5px;
    }
    .item__map, .phone__link, .email__link {
        gap: 5px;
    }
    span {
        font-size: 14px;
    }
    /* footer */
    .footer {
        padding: 44px 0;
    }
    /* ===========================catalog_product=============================== */
    .catalog-product__title {
        margin: 40px 0 25px;
    }
    .catalog-product__text {
        margin-bottom: 25px;
    }
    .tabs__btn {
        gap: 15px;
        margin-bottom: 25px;
    }
    .tabs__content-item.tabs__content-item--active {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .card {
        gap: 10px;
        padding: 10px;
    }
    .card__img {
        max-width: none;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .pagination {
        width: 75px;
        margin-bottom: 10px;
    }
    .tabs-item__name {
        margin-top: 5px;
    }
    .tabs-item__text {
        font-size: 15px;
    }
    
    
    /* ===========================product======================================= */
    .product-about {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .product-about__main {
        display: flex;
        gap: 64px;
        margin-bottom: 134px;
    }
    .product-about__cont {
        max-width: 410px;
        width: 100%;
        height: 410px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .product-about__img {
        max-width: 409px;
        width: 100%;
        height: 409px;
        border-radius: 10px;
    }
    .product-about__name {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
        margin-bottom: 32px;
    }
    .product-about__paragraphs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-about__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
    }
    .product-about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
    }
    .product-about__another-product {
        display: flex;
        flex-wrap: wrap;
        gap: 65px 64px;
    }
    .another-product {
        display: flex;
        gap: 24px;
        max-width: 566px;
        width: 100%;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(30px);
    }
    .about-img {
        padding: 42px 16px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 5px;
    }
    .about-content__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .about-content__info {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .about-content__link {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        padding: 12px;
        border: 1px solid #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    .about-content__link:hover {
        background: #058F7B;
        border-radius: 5px;
        color: #F9F9F9;
    }
    .about-content__link:active {
        background: #027463;
        border-radius: 5px;
        color: #DFDFDF;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
    /* ============================contacts===================================== */
    .contacts-title {
        margin-bottom: 25px;
        margin-top: 40px;
    }
    /* ===============================our_story================================= */
    .img-and-title {
        margin-top: 50px;
    }
    .story-title {
        font-size: 32px;
    }
    .story-information {
        gap: 10px;
    }
    .story-info {
        font-size: 17px;
    }
}
@media (max-width: 540px) {
    /* main=========================================================== */
    .main {
        padding-bottom: 30px;
    }
    /* content-first======== */
    .content-first {
        padding-top: 40px;
        margin-bottom: 70px;
    }
    .text__title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .text__subtitle {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .text__link {
        margin: 0 auto;
    }
     /* content-second========= */
     .content-second {
        margin-bottom: 80px;
    }
    /* content-tools========== */
    .tools__title {
        margin-bottom: 20px;
    }
    .tools__subtitle {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .tools__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 70px;
    }
    /* content-about=========== */
    .about__title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .about__subtitle {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .about__list {
        gap: 15px;
        margin-bottom: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about__item {
        padding: 0px 15px;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: normal;
        gap: 15px;
    }
    .about__icon {
        width: 25px;
        height: 25px;
        margin-bottom: 0;
    }
    .about__text {
        font-size: 16px;
    }
    /* content-contact */
    .contact__title {
        font-size: 26px;
    }
    .contact__form {
        flex-direction: column;
        padding: 10px;
    }
    .contact__item {
        padding: 5px 5px;
    }
    input[type=checkbox]+.check {
        padding-left: 43px;
    }
    .contact__location {
        gap: 20px;
    }
    .item__map, .phone__link, .email__link {
        gap: 10px;
        flex-direction: row;
    }
    .local__map {
        width: 20px;
    }
    span {
        font-size: 16px;
    }
    /* footer=================================================================== */
    .footer {
        padding: 32px 0;
    }
    .footer__text {
        font-size: 14px;
        text-align: center;
    }
    /* ===========================catalog_product=============================== */
    .catalog-product__title {
        font-size: 32px;
        margin: 30px 0 20px;
    }
    .catalog-product__text {
        margin-bottom: 20px;
    }
    .tabs__btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }
    .tabs-item__name {
        font-size: 22px;
    }
    
    
    /* ===========================product======================================= */
    .product-about {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .product-about__main {
        display: flex;
        gap: 64px;
        margin-bottom: 134px;
    }
    .product-about__cont {
        max-width: 410px;
        width: 100%;
        height: 410px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .product-about__img {
        max-width: 409px;
        width: 100%;
        height: 409px;
        border-radius: 10px;
    }
    .product-about__name {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
        margin-bottom: 32px;
    }
    .product-about__paragraphs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-about__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
    }
    .product-about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
    }
    .product-about__another-product {
        display: flex;
        flex-wrap: wrap;
        gap: 65px 64px;
    }
    .another-product {
        display: flex;
        gap: 24px;
        max-width: 566px;
        width: 100%;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(30px);
    }
    .about-img {
        padding: 42px 16px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 5px;
    }
    .about-content__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .about-content__info {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .about-content__link {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        padding: 12px;
        border: 1px solid #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    .about-content__link:hover {
        background: #058F7B;
        border-radius: 5px;
        color: #F9F9F9;
    }
    .about-content__link:active {
        background: #027463;
        border-radius: 5px;
        color: #DFDFDF;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
    /* ============================contacts===================================== */
    .contacts-title {
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .contacts-email {
        flex-wrap: wrap;
    }
    /* ===============================our_story================================= */
    .img-and-title {
        margin-top: 30px;
    }
    .story-title {
        font-size: 28px;
    }
    .story-info {
        font-size: 15px;
    }
}
@media (max-width: 420px) {
    /* main=========================================================== */
    /* content-first======== */
    .content-first {
        gap: 20px;
        padding-top: 30px;
        margin-bottom: 60px;
    }
    .text__title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .text__subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }
     /* content-second========= */
     .content-second {
        margin-bottom: 40px;
    }
    .second__text h2 {
        margin-bottom: 0;
    }
    /* content-tools========== */
    .tools__title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .tools__subtitle {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .tools__list {
        gap: 20px;
        margin-bottom: 50px;
    }
    /* content-about=========== */
    .about__title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .about__subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .about__list {
        gap: 10px;
        margin-bottom: 30px;
    }
    .about__item {
        margin-bottom: 15px;
    }
    .about__icon {
        width: 20px;
        height: 20px;
    }
    .about__text {
        font-size: 13px;
    }
    /* content-contact */
    .contact__title {
        font-size: 22px;
    }
    span {
        font-size: 14px;
    }
    /* footer=================================================================== */
    .footer__text {
        font-size: 12px;
    }
    /* ===========================catalog_product=============================== */
    .catalog-product__title {
        font-size: 30px;
        margin: 25px 0 15px;
    }
    .catalog-product__text {
        font-size: 15px;
    }
    .tabs__btn-item {
        font-size: 15px;
        padding: 10px;
    }
    .card {
        gap: 8px;
        padding: 8px;
    }
    
    
    /* ===========================product======================================= */
    .product-about {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .product-about__main {
        display: flex;
        gap: 64px;
        margin-bottom: 134px;
    }
    .product-about__cont {
        max-width: 410px;
        width: 100%;
        height: 410px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .product-about__img {
        max-width: 409px;
        width: 100%;
        height: 409px;
        border-radius: 10px;
    }
    .product-about__name {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
        margin-bottom: 32px;
    }
    .product-about__paragraphs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-about__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
    }
    .product-about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
    }
    .product-about__another-product {
        display: flex;
        flex-wrap: wrap;
        gap: 65px 64px;
    }
    .another-product {
        display: flex;
        gap: 24px;
        max-width: 566px;
        width: 100%;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(30px);
    }
    .about-img {
        padding: 42px 16px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 5px;
    }
    .about-content__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .about-content__info {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .about-content__link {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        padding: 12px;
        border: 1px solid #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    .about-content__link:hover {
        background: #058F7B;
        border-radius: 5px;
        color: #F9F9F9;
    }
    .about-content__link:active {
        background: #027463;
        border-radius: 5px;
        color: #DFDFDF;
    }
    
    
    /* ============================catalog_blog================================= */
    /* .catalog-blog__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.21;
        color: #ECF1F0;
        margin: 64px 0 32px;
        max-width: 611px;
    }
    .catalog-blog__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.21;
        color: #D4D4D4;
        margin-bottom: 32px;
        max-width: 618px;
    }
    .tabs__btn {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item.tabs__content-item--active {
        display: grid;
    }
    .card {
        display: grid;
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card__img {
        max-width: 380px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .pagination {
        width: 99px;
        height: 3px;
        background-color: #0FAE96;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .card-link {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 32px;
        max-width: 150px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        position: absolute;
        left: 180px;
        bottom: 230px;
    }
    .post-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon {
        line-height: 0;
    }
    .date-counter {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .date-counter span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .tabs-item__name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name:hover {
        color: #0FAE96;
    }
    .tabs-item__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .pagination-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination-blog {
        margin: 16px auto 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        gap: 15px;
    }
    .first-page,
    .second-page {
        width: 45px;
        height: 45px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
    }
    .first-page:hover,
    .second-page:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .first-page--active {
        background: rgba(255, 255, 255, 0.1);
    }
    .second-page--active {
        background: rgba(255, 255, 255, 0.1);
    } */
    
    
    /* ==============================blog======================================= */
    .blog-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 25px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding-top: 64px;
    }
    .blog-post {
        width: calc(100% - 550px - 25px);
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .blog-post__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__blog {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .post-publick {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-publick span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-share {
        max-width: 30px;
        width: 100%;
        padding: 4px 0 0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        background: #0FAE96;
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        overflow: hidden;
    }
    .post-share:hover {
        max-width: 90px;
    }
    .post-share > img {
        -webkit-transition: 150ms all ease;
        -o-transition: 150ms all ease;
        transition: 150ms all ease;
        position: absolute;
        left: 6px;
        top: 6px;
    }
    .post-share:hover > img {
        opacity: 0;
        visibility: hidden;
    }
    .post-share a {
        -webkit-transition: 300ms all ease;
        -o-transition: 300ms all ease;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
    }
    .post-share:hover a {
        opacity: 1;
        visibility: visible;
    }
    .blog-post__image {
        position: relative;
        line-height: 0;
        margin-bottom: 32px;
    }
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        display: -ms-flexbox;
        gap: 10px;
        background: #0FAE96;
        border-radius: 60px;
        max-width: 150px;
        width: 100%;
        position: relative;
        top: 60px;
        left: 30px;
        padding: 10px;
        color: #ECF1F0;
    }
    .category {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .blog-post__image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .content-img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(0.75);
    }
    .blog-post p {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #D4D4D4;
    }
    .sidebar-title {
        margin-bottom: 64px;
    }
    .tabs__btn__dop {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
    }
    .tabs__btn-item__dop {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        padding: 12px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 5px;
        max-width: 170px;
        width: 100%;
        cursor: pointer;
        color: #fff;
        backdrop-filter: blur(50px);
    }
    .tabs__btn-item__dop:hover {
        background-color: #ECF1F0;
        border: 1px solid #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__btn-item__dop--active {
        background-color: #ECF1F0;
        border-radius: 5px;
        color: #11011E;
    }
    .tabs__content-item__dop {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 412px;
        width: 100%;
    }
    .tabs__content-item__dop.tabs__content-item__dop--active {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        width: 100%;
    }
    .card-dop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 15px;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        transition: transform .2s ease;
    }
    .card-dop:hover {
        transform: translateY(-5px);
    }
    .card-dop__img {
        max-width: 220px;
        height: 228px;
        border-radius: 15px;
        margin-bottom: 7px;
    }
    .card-link__dop {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 30px;
        max-width: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 12px;
        background: #0FAE96;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-decoration: none;
    }
    .card-link__dop span {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .post-meta__dop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .post-counter__dop {
        position: relative;
        background: rgba(30, 30, 30, 0.5);
        backdrop-filter: blur(50px);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
        padding: 0 12px;
        height: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 4px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }
    .post-counter__dop span {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: #ECF1F0;
    }
    .counter-icon__dop {
        line-height: 0;
    }
    .card-list-dop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-width: 300px;
        width: 100%;
    }
    .tabs-item__name-dop {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.21;
        color: #ECF1F0;
    }
    .tabs-item__name-dop:hover {
        color: #0FAE96;
    }
    .tabs-item__text-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.24;
        color: #D4D4D4;
    }
    .tabs-item__more-dop {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
        color: #0FAE96;
        max-width: 170px;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: transparent;
        border: 1px solid #0FAE96;
        border-radius: 5px;
        transition: .2s ease-in-out;
    }
    .tabs-item__more-dop:hover {
        color: #F9F9F9;
        background: #058F7B;
    }
    .tabs-item__more-dop:active {
        color: #DFDFDF;
        background: #027463;
    }
    /* ============================contacts===================================== */
    .contacts-item p {
        font-size: 15px;
    }
    /* ===============================our_story================================= */
    .img-and-title {
        margin-top: 20px;
    }
}